{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "Maity Copiloto",
    "version": "0.4.0",
    "identifier": "com.maity.ai",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3118",
        "beforeDevCommand": "corepack pnpm dev",
        "beforeBuildCommand": "corepack pnpm build"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "Maity Copiloto",
                "width": 1100,
                "height": 700,
                "resizable": true,
                "fullscreen": false,
                "theme": "Dark",
                "decorations": true
            }
        ],
        "macOSPrivateApi": true,
        "security": {
            "csp": {
                "default-src": "'self'",
                "style-src": "'self' 'unsafe-inline'",
                "img-src": "'self' asset: https://asset.localhost data:",
                "connect-src": "'self' http://localhost:11434"
            },
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$APPDATA/**"
                ]
            },
            "capabilities": [
                {
                    "identifier": "coach-floating",
                    "description": "Floating coach overlay window permissions",
                    "windows": [
                        "coach-floating"
                    ],
                    "permissions": [
                        "core:default",
                        "core:event:default",
                        "core:window:default",
                        "core:window:allow-set-always-on-top",
                        "core:window:allow-set-size",
                        "core:window:allow-set-position",
                        "core:window:allow-show",
                        "core:window:allow-hide",
                        "core:window:allow-close",
                        "core:window:allow-start-dragging",
                        "core:webview:default"
                    ]
                },
                {
                    "identifier": "main",
                    "description": "Main window capability with file system and media access",
                    "windows": [
                        "main"
                    ],
                    "permissions": [
                        "fs:default",
                        "fs:allow-read-file",
                        "fs:allow-app-read",
                        "fs:allow-app-read-recursive",
                        "fs:allow-app-write",
                        "fs:allow-app-write-recursive",
                        "fs:allow-appdata-read",
                        "fs:allow-appdata-read-recursive",
                        "fs:allow-appdata-write",
                        "fs:allow-appdata-write-recursive",
                        "fs:allow-download-write",
                        "fs:allow-download-read",
                        "fs:allow-document-read",
                        "fs:allow-document-write",
                        "fs:allow-audio-read",
                        "fs:allow-audio-write",
                        "core:path:default",
                        "core:event:default",
                        "core:window:default",
                        "core:app:default",
                        "core:resources:default",
                        "core:menu:default",
                        "core:tray:default",
                        "core:window:allow-set-title",
                        "store:default",
                        "notification:default",
                        "notification:allow-is-permission-granted",
                        "process:default",
                        {
                            "identifier": "fs:scope",
                            "allow": [
                                {
                                    "path": "$APPDATA/*"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "msi",
            "nsis"
        ],
        "createUpdaterArtifacts": false,
        "icon": [
            "icons/icon.png",
            "icons/app_icon.icns",
            "icons/app_icon.ico"
        ],
        "resources": [
            "templates/*.json",
            "runtime-libs/*.dll"
        ],
        "externalBin": [
            "binaries/llama-helper"
        ],
        "macOS": {
            "entitlements": "entitlements.plist",
            "signingIdentity": "-",
            "hardenedRuntime": true
        },
        "windows": {
            "webviewInstallMode": {
                "type": "embedBootstrapper",
                "silent": true
            },
            "wix": {
                "language": ["es-ES", "en-US"]
            },
            "nsis": {
                "languages": ["Spanish", "English"],
                "displayLanguageSelector": false,
                "installMode": "perMachine"
            }
        }
    }
}